/* ───────────────────────────────────────────────────────
   Dataverse OptionSet Helper – global Qt stylesheet
   ─────────────────────────────────────────────────────── */

/* ── Base ───────────────────────────────────────────── */
QMainWindow, QDialog {
    background-color: #f5f5f5;
    font-family: "Segoe UI", "Noto Sans", sans-serif;
    font-size: 13px;
}

/* ── Menu & Toolbar ─────────────────────────────────── */
QMenuBar {
    background-color: #0078d4;
    color: white;
    padding: 2px;
}
QMenuBar::item:selected {
    background-color: #106ebe;
}
QMenu {
    background-color: white;
    border: 1px solid #ccc;
}
QMenu::item:selected {
    background-color: #0078d4;
    color: white;
}
QToolBar {
    background: #e6e6e6;
    border-bottom: 1px solid #ccc;
    spacing: 6px;
    padding: 3px;
}

/* ── Tables ─────────────────────────────────────────── */
QTableWidget {
    gridline-color: #ddd;
    selection-background-color: #cce4f7;
    selection-color: #000;
    alternate-background-color: #fafafa;
}
QHeaderView::section {
    background-color: #e0e0e0;
    border: 1px solid #ccc;
    padding: 4px;
    font-weight: 600;
}

/* ── Buttons ────────────────────────────────────────── */
QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 14px;
    min-height: 22px;
}
QPushButton:hover {
    background-color: #106ebe;
}
QPushButton:pressed {
    background-color: #005a9e;
}
QPushButton:disabled {
    background-color: #bbb;
}

/* ── Line edits ─────────────────────────────────────── */
QLineEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px 8px;
    background: white;
}
QLineEdit:focus {
    border-color: #0078d4;
}

/* ── Text edit (log) ────────────────────────────────── */
QTextEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 12px;
    padding: 4px;
}

/* ── Progress bar ───────────────────────────────────── */
QProgressBar {
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    height: 18px;
}
QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

/* ── Status bar ─────────────────────────────────────── */
QStatusBar {
    background: #e6e6e6;
    border-top: 1px solid #ccc;
    font-size: 12px;
}

/* ── Group boxes (dialogs) ──────────────────────────── */
QGroupBox {
    font-weight: 600;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 14px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

/* ── Splitter handle ────────────────────────────────── */
QSplitter::handle:horizontal {
    width: 4px;
    background: #ccc;
}
